# estudo-dirigido

./: TERMOS DE USO.docx
Telas/: ProjetoPics.xd
VidaNatural/app/: build.gradle  google-services.json
VidaNatural/app/src/androidTest/java/com/ljl/vidanatural/: ExampleInstrumentedTest.java
VidaNatural/app/src/main/: AndroidManifest.xml
VidaNatural/app/src/main/java/com/ljl/vidanatural/: BairroActivity.java  LogInActivity.java  MainActivity.java  Perfil.java  TermoDeUsoActivity.java  VerificadorUtil.java
VidaNatural/app/src/main/java/com/ljl/vidanatural/activity/: BairroActivity.java  DistritoActivity.java  HomeActivity.java  InfoPicActivity.java  LogInActivity.java  PicsDisponiveisActivity.java  TermoDeUsoActivity.java
VidaNatural/app/src/main/java/com/ljl/vidanatural/adapters/: DistritoAdapter.java  PageAdapter.java  PicAdapter.java  PicDispAdapter.java  UbsAdapter.java
VidaNatural/app/src/main/java/com/ljl/vidanatural/fragments/: TelaMapa.java  TelaPIC.java  TelaUsuario.java
VidaNatural/app/src/main/java/com/ljl/vidanatural/model/: Distrito.java  DistritoResponse.java  ListaDistrito.java  ListaPics.java  ListaUbs.java  Perfil.java  Pic.java  PicResponse.java  Ubs.java  UbsResponse.java
VidaNatural/app/src/main/java/com/ljl/vidanatural/networks/: DistritoManager.java  DistritoServices.java  PicDispManager.java  PicDispServices.java  PicManager.java  PicServices.java  PlaceHolderServices.java  UbsManager.java  UbsServices.java
VidaNatural/app/src/main/java/com/ljl/vidanatural/util/: MainActivity.java  RecyclerGlideModule.java  VerificadorUtil.java
VidaNatural/app/src/main/res/layout/: activity_bairro.xml  activity_distrito.xml  activity_home.xml  activity_info_pic.xml  activity_log_in.xml  activity_main.xml  activity_pics_disponiveis.xml  activity_termo_de_uso.xml  content_info_pic.xml  fragment_tela_mapa.xml  fragment_tela_pic.xml  fragment_tela_usuario.xml  item_distrito.xml  item_mapa.xml  item_pic.xml  item_pic_disp.xml
VidaNatural/app/src/main/res/layout-v21/: activity_bairro.xml  activity_distrito.xml
VidaNatural/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VidaNatural/app/src/test/java/com/ljl/vidanatural/: ExampleUnitTest.java
VidaNatural/gradle/wrapper/: gradle-wrapper.properties
