<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InfoPicActivity"
    tools:showIn="@layout/activity_info_pic">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/Theme.AppCompat.Light">


            <TextView
                android:id="@+id/toolbar_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="INFORMAÇÕES PIC"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/info_img_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/info_txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/info_img_foto"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/font_larger"
        android:text="Nome da PIC"/>

    <TextView
        android:id="@+id/info_txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_img_foto"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="@dimen/font_large"
        android:text="Texto da PIC, onde será passado detalhes de como é realizado, sua origem e curiosidades."/>

</RelativeLayout>