<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BairroActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/Theme.AppCompat.Light"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/localiza_o_por_regi_es"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

            <TextView
                android:id="@+id/text_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/informe_o_seu_bairro"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_below="@id/text_bairro"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="@dimen/spacing_extralarger"
                    android:layout_alignParentTop="true" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer"
                    android:layout_marginTop="0dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/btnAvancar"
                    android:layout_width="@dimen/button_width_bigger"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    android:onClick="proximaTela"
                    android:text="Avançar" />

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>