<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TermoDeUsoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termoUso"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="TERMO DE USO DO APLICATIVO"
                android:textSize="@dimen/font_termo"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/texto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/termoUso"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Ao realizar o cadastro para utilização do Aplicativo, o usuário se submeterá
        automaticamente às regras e condições deste Termo de Uso."
                android:textSize="@dimen/font_large" />

            <Button
                android:id="@+id/btnAceito"
                android:layout_width="@dimen/button_width_bigger"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:onClick="proximaTela"
                android:text="Aceito" />

        </RelativeLayout>


    </ScrollView>

</LinearLayout>