<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/pic_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pic_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"/>

    </LinearLayout>

</layout>