<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TelaUsuario"
    android:layout_margin="16dp">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img_foto"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_img_foto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:textSize="@dimen/font_larger"
        android:textStyle="bold"
        android:text="Nome do usuário"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/user_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_txt_nome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:textSize="@dimen/font_large"
        android:text="E-mail"
        android:textAlignment="center" />

    <Button
        android:id="@+id/user_btn_logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_txt_email"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sair" />

</RelativeLayout>