<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->

    <data>
        <variable
            name="distrito"
            type="com.ljl.vidanatural.model.Distrito"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/dist_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/dist_txt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{distrito.nome}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ditr_btn_sel"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pic_txt_nome"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/font_small"
                    android:text="Selecione" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>