<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->

    <data>
    <variable
        name="pic"
        type="com.ljl.vidanatural.model.Pic"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/produto_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic_img_foto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/pic_txt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toEndOf="@id/pic_img_foto"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{pic.nome}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Nome da PIC" />

                <Button
                    android:id="@+id/pic_btn_info"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pic_txt_nome"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/font_small"
                    android:text="Mais informações" />

            </RelativeLayout>

    </RelativeLayout>

</layout>