<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->

    <data>
        <variable
            name="ubs"
            type="com.ljl.vidanatural.model.Ubs"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/mapa_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mapa_img_foto"
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@{ubs.foto}" />

                <TextView
                    android:id="@+id/mapa_txt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toEndOf="@id/mapa_img_foto"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{ubs.nome}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Nome da UBS" />

                <TextView
                    android:id="@+id/mapa_txt_end"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapa_txt_nome"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@id/mapa_img_foto"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{ubs.endereco}"
                    android:textSize="12sp"
                    tools:text="Endereço:" />

                <TextView
                    android:id="@+id/mapa_txt_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/mapa_img_foto"
                    android:layout_below="@id/mapa_txt_end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{ubs.cidade}"
                    android:textSize="12sp"
                    tools:text="Cidade" />

                <TextView
                    android:id="@+id/mapa_txt_tel"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapa_txt_cidade"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/mapa_img_foto"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{ubs.telefone}"
                    android:textSize="12sp"
                    tools:text="Telefone:" />

                <TextView
                    android:id="@+id/mapa_txt_hora"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapa_txt_tel"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@id/mapa_img_foto"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{ubs.info}"
                    android:textSize="12sp"
                    tools:text="Horario:" />

                <TextView
                    android:id="@+id/mapa_txt_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/mapa_img_foto"
                    android:layout_below="@id/mapa_txt_hora"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@{ubs.distrito}"
                    android:textSize="12sp"
                    tools:text="Distrito" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>