apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ljl.vidanatural"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:26.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.firebase:firebase-core:16.0.4'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.google.firebase:firebase-auth:16.0.4'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        implementation('com.squareup.retrofit2:retrofit:2.3.0') {
            exclude module: 'okhttp'
        }
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
